{
    "window.title": "${activeEditorMedium}",
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.colorCustomizations":
    {
        "statusBar.background" : "#303030",
        "statusBar.noFolderBackground" : "#222225",
        "statusBar.debuggingBackground": "#511f1f"
    },
    "editor.fontSize": 14,
    "editor.fontFamily": "'Inconsolata'",
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "solid",

    "[elm]": {
        "elm.disableLinting": true,
        "elm.makeCommand": "./node_modules/.bin/elm-make",
        "editor.formatOnSave": true
    },

    "vim.useSystemClipboard": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.enableNeovim": true,
    "vim.useCtrlKeys": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["u"],
            "commands": ["undo"]
        },
        {
            "before": ["<C-r>"],
            "commands": ["redo"]
        }
    ],
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "rgba(96, 120, 128, 0.5)",
    "vim.highlightedyank.duration": 100,

    "files.trimTrailingWhitespace": true,

    "search.exclude": {
        "**/node_modules": true,
        "**/elm-stuff": true,
        "**/bower_components": true
    },

    "rust-client.channel": "stable",
    "rust-analyzer.enableCargoWatchOnStartup": "enabled",

    "newFile.defaultFileExtension": ".elm",
    "newFile.showPathRelativeTo": "project",
    "window.zoomLevel": 2,
    "terminal.integrated.fontSize": 16,
    "terminal.external.linuxExec": "zsh",
    "terminal.integrated.fontFamily": "'Source Code Pro'",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "files.associations": {
        "*.roc": "elixir"
    },
    "breadcrumbs.enabled": false,
    "editor.guides.indentation": false,
    "workbench.colorTheme": "Atom One Dark"
}
